VITE_LANG="en"
VITE_NAME="Saeed Hossen"
VITE_TITLE="Saeed Hossen | Full stack web developer"
VITE_DESCRIPTION="Saeed Hossen as Full stack web devloper, laravel system and fronted framework, apis and more"
VITE_KEYWORDS="Saeed hossen, javascript developer, php developer, laravel developer, solidjs developer, react developer, api developer, web developer, web design, frontend developer, backend developer"
VITE_OWNER_NAME="Saeed Hossen"
VITE_OWNER_MAIL="appsaeed@gmail.com"
VITE_THEME_COLOR="#1e293b"
VITE_BASENAME="/"
VITE_PORT="3000"